# GesTickets

./: .env  .gitignore  README.md  pom.xml
src/main/java/co/ucentral/gestickets/: GesticketsApplication.java  InicioController.java
src/main/java/co/ucentral/gestickets/config/: SeguridadConfig.java
src/main/java/co/ucentral/gestickets/controladores/: InicioControlador.java  LoginControlador.java  SolicitudControlador.java  TicketControlador.java
src/main/java/co/ucentral/gestickets/dto/: ActualizacionTicketDto.java  ComentarioDto.java  TicketDto.java  UsuarioDto.java
src/main/java/co/ucentral/gestickets/enums/: Categoria.java  EstadoTicket.java  Prioridad.java
src/main/java/co/ucentral/gestickets/persistencia/entidades/: Comentario.java  EstadoTicket.java  Solicitud.java  Ticket.java  Usuario.java
src/main/java/co/ucentral/gestickets/persistencia/repositorios/: ComentarioRepositorio.java  SolicitudRepositorio.java  TicketRepositorio.java  UsuarioRepositorio.java
src/main/java/co/ucentral/gestickets/servicios/: SolicitudServicio.java  TicketServicio.java  UsuarioServicio.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: inicio.html  lista.html  login.html
src/test/java/co/ucentral/gestickets/: GesticketsApplicationTests.java
