spring.datasource.url=jdbc:postgresql://dpg-d081mnk9c44c73be960g-a.ohio-postgres.render.com:5432/gestickets
spring.datasource.username=admin
spring.datasource.password=NPaE3lAFGEx2gGzEdREsFZoSxiwDdZmg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=gestickets
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Desactivar seguridad por completo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
